<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" Version="1.5.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="pneuStand_Config1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="4PPC70_0702_20B.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic3Duration" Value="2000" />
    <Parameter ID="Cyclic3Tolerance" Value="40000" />
    <Parameter ID="Cyclic4Duration" Value="4000" />
    <Parameter ID="Cyclic4Tolerance" Value="80000" />
    <Parameter ID="Cyclic5Duration" Value="20000" />
    <Parameter ID="Cyclic5Tolerance" Value="20000" />
    <Parameter ID="Cyclic6Duration" Value="1000000" />
    <Parameter ID="Cyclic6Tolerance" Value="1000000" />
    <Parameter ID="VcObjectName" Value="Visu" />
    <Parameter ID="KeyMatrixPriority" Value="HigherCyclic3" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_20B.dis" />
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1010.50-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2a" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1010.50-2a" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8AC122.60-3" Type="8AC122.60-3" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1010.50-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC122.60-3a" Type="8AC122.60-3" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1010.50-2a" TargetConnector="SS2" />
  </Module>
  <Module Name="8LVA13.R0030D000-0" Type="8LVA13.R0030D000-0" Version="2.2.0.4">
    <Connection Connector="EC" TargetModule="8AC122.60-3" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1010.50-2" TargetConnector="MT1" />
  </Module>
  <Module Name="8LVA13.R0030D000-0a" Type="8LVA13.R0030D000-0" Version="2.2.0.4">
    <Connection Connector="EC" TargetModule="8AC122.60-3a" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1010.50-2a" TargetConnector="MT1" />
  </Module>
  <Module Name="8V1010.50-2" Type="8V1010.50-2" Version="2.2.0.0">
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="PoweredBy" Value="DC" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8V1010.50-2a" Type="8V1010.50-2" Version="2.2.0.0">
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="PoweredBy" Value="DC" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20AI4622" Type="X20AI4622" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20AO4622" Type="X20AO4622" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AO4622a" Type="X20AO4622" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BB80a" Type="X20BB80" Version="1.0.2.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="4PPC70_0702_20B" TargetConnector="IF1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB80a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20DO8322" Type="X20DO8322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9402" Type="X20PS9402" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20cDO9322" Type="X20cDO9322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
</Hardware>