<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package">Source</Object>
    <Object Type="DataObject" Language="Vc" Description="800x480 (WVGA)">Visu</Object>
    <Object Type="Library" Language="IEC">Library</Object>
    <Object Type="Package">Riadenie</Object>
  </Objects>
</Package>