<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Logical\"
  TempDirectory="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Temp\"
  AutomationStudioVersion="4.9.2.46"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />