VAR_CONFIG
	::tlacidla.ventil[0] AT %QX."X20DO8322".DigitalOutput01;
	::tlacidla.ventil[1] AT %QX."X20DO8322".DigitalOutput02;
	::tlacidla.ventil[2] AT %QX."X20DO8322".DigitalOutput04;
	::tlacidla.ventil[3] AT %QX."X20DO8322".DigitalOutput05;
	::regulatory.reg[1] AT %QW."X20AO4622".AnalogOutput01;
	::regulatory.reg[2] AT %QW."X20AO4622".AnalogOutput02;
	::regulatory.reg[7] AT %QW."X20AO4622".AnalogOutput03;
	::regulatory.reg[6] AT %QW."X20AO4622".AnalogOutput04;
	::regulatory.reg[5] AT %QW."X20AO4622a".AnalogOutput01;
	::regulatory.reg[0] AT %QW."X20AO4622a".AnalogOutput02;
	::regulatory.reg[4] AT %QW."X20AO4622a".AnalogOutput03;
	::regulatory.reg[3] AT %QW."X20AO4622a".AnalogOutput04;
END_VAR
