
{REDUND_ERROR} FUNCTION_BLOCK suma (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		a : BOOL;
		b : BOOL;
	END_VAR
	VAR_OUTPUT
		c : BOOL;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION_BLOCK transf_angle2dest (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		AlfaX : LREAL;
		AlfaY : LREAL;
	END_VAR
	VAR_OUTPUT
		Dist_green : {REDUND_UNREPLICABLE} LREAL;
		Dist_yellow : {REDUND_UNREPLICABLE} LREAL;
		Dist_blue : {REDUND_UNREPLICABLE} LREAL;
		Test_value : LREAL;
	END_VAR
	VAR
		A1 : {REDUND_UNREPLICABLE} LREAL;
		A2 : {REDUND_UNREPLICABLE} LREAL;
		A3 : {REDUND_UNREPLICABLE} LREAL;
		B1 : {REDUND_UNREPLICABLE} LREAL;
		blue : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		blue1 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		blue1_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		blue_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Distance_blue : {REDUND_UNREPLICABLE} LREAL;
		Distance_green : {REDUND_UNREPLICABLE} LREAL;
		Distance_yellow : {REDUND_UNREPLICABLE} LREAL;
		green : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		green1 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		green1_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		green_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Htransform_base : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Htransform_base_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Htransform_yrelative : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Htransform_yrelative_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Rx01 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Rx01_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Ry12 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Ry12_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Tz23 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Tz23_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		Tz34 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..3] OF LREAL;
		Tz34_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		uholx_real_test : {REDUND_UNREPLICABLE} REAL;
		uholy_real_test : {REDUND_UNREPLICABLE} REAL;
		yellow : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		yellow1 : {REDUND_UNREPLICABLE} ARRAY[0..3,0..0] OF LREAL;
		yellow1_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
		yellow_type : {REDUND_UNREPLICABLE} MTLinAlgMatrixType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK Sin_signal (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		time : {REDUND_UNREPLICABLE} REAL;
		Amplitude : {REDUND_UNREPLICABLE} REAL;
		frequency : {REDUND_UNREPLICABLE} REAL;
		phase : {REDUND_UNREPLICABLE} REAL;
	END_VAR
	VAR_OUTPUT
		angle : {REDUND_UNREPLICABLE} REAL;
	END_VAR
END_FUNCTION_BLOCK
