
PROGRAM _CYCLIC

	IF zapni=TRUE THEN
		
	ELSE
		ventil_a1:=FALSE;
		ventil_b2:=FALSE;
		ventil_c3:=FALSE;
		ventil_d4:=FALSE;
	END_IF

END_PROGRAM
