<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program1"
      Disable="false"
      Source="Riadenie.Program"
      Language="IEC">
      <InternalFile
        Path="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Cyclic.st.var" />
      <InternalFile
        Path="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Init.st.var" />
      <InternalFile
        Path="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Exit.st.var" />
      <File
        Path="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Logical\Riadenie\Program\Types.typ" />
      <File
        Path="D:\Projekty\pneu_aktuatory\plc\peristhaltic_selecter\Logical\Riadenie\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>