<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program1"
      Disable="false"
      Source="Source.Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Init.st.var" />
      <InternalFile
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Temp\Objects\Config1\4PPC70_0702_20B\Program1\Exit.st.var" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\Program\Types.typ" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\Program\Variables.var" />
    </Task>
    <Task
      Name="Server"
      Disable="false"
      Source="Source.UDP.Server"
      Language="IEC">
      <InternalFile
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Temp\Objects\Config1\4PPC70_0702_20B\Server\Server.st.var" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\UDP\Server\Server.typ" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\UDP\Server\Server.var" />
    </Task>
    <Task
      Name="Client"
      Disable="false"
      Source="Source.UDP.Client"
      Language="IEC">
      <InternalFile
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Temp\Objects\Config1\4PPC70_0702_20B\Client\Client.st.var" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\UDP\Client\Client.typ" />
      <File
        Path="C:\Users\km_2\Desktop\PLC Projekty\soft_bellows_plc\Logical\Source\UDP\Client\Client.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>