WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Axes 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=140 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      gGlobalAxesCommand                 global_axes_command_type    0 "                                                               *"    0   24    1    0    0    1         
                                   Power                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        ErrorAcknowledge                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   gAxis                          axis_type[0..1]    0 "                                                               *"    0   24    2    0    0    1         
                                gAxis[0]                                axis_type    0 "                                                               *"    1   24    1    0    0    0         
                                 Command                        axis_command_type    0 "                                                               *"    2   24    1    0    0    0         
                                   Power                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Halt                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Parameter                      axis_parameter_type    0 "                                                               *"    2   24    1    0    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               Direction                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            HomePosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                HomeMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Status                         axis_status_type    0 "                                                               *"    2   24    1    0    0    0         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             DriveStatus                       MC_DRIVESTATUS_TYP    0 "                                                               *"    3   24    1    0    0    0         
                              Simulation                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             NetworkInit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              HomeSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             PosHWSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             NegHWSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                Trigger1                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                Trigger2                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             DriveEnable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         ControllerReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        ControllerStatus                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                HomingOk                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               AxisError                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              LagWarning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               ResetDone                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
               HoldingBrakeControlStatus                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               AxisState                          axis_state_type    0 "                                                               *"    2   24    1    0    0    0         
                                Disabled                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DiscreteMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        ContinuousMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      SynchronizedMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                          axis_error_type    0 "                                                               *"    2   24    1    0    0    0         
                          AxisErrorCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        AxisWarningCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                 FunctionBlockErrorCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                             ErrorRecord                       MC_ERRORRECORD_REF    0 "                                                               *"    3   24    1    0    0    0         
                                   ParID                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                  Number                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                    Info                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Type                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    3    9   80    0    0    0         
                            ErrorText[0]                               STRING[79]    0 "                                                               *"    4    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "                                                               *"    4    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                               *"    4    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                               *"    4    9   80    1    0    0         
                                gAxis[1]                                axis_type    0 "                                                               *"    1   24    1    0    0    1         
                                 Command                        axis_command_type    0 "                                                               *"    2   24    1    0    0    0         
                                   Power                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAbsolute                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveVelocity                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            MoveAdditive                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Halt                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               Parameter                      axis_parameter_type    0 "                                                               *"    2   24    1    0    0    0         
                                Position                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Distance                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               Direction                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            Deceleration                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            HomePosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                HomeMode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Status                         axis_status_type    0 "                                                               *"    2   24    1    0    0    1         
                             ActPosition                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             ActVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             DriveStatus                       MC_DRIVESTATUS_TYP    0 "                                                               *"    3   24    1    0    0    0         
                              Simulation                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             NetworkInit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              HomeSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             PosHWSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             NegHWSwitch                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                Trigger1                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                Trigger2                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                             DriveEnable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         ControllerReady                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        ControllerStatus                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                HomingOk                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               AxisError                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              LagWarning                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               ResetDone                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
               HoldingBrakeControlStatus                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               AxisState                          axis_state_type    0 "                                                               *"    2   24    1    0    0    0         
                                Disabled                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StandStill                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          DiscreteMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                        ContinuousMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      SynchronizedMotion                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   Error                          axis_error_type    0 "                                                               *"    2   24    1    0    0    1         
                          AxisErrorCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                        AxisWarningCount                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                 FunctionBlockErrorCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                             ErrorRecord                       MC_ERRORRECORD_REF    0 "                                                               *"    3   24    1    0    0    1         
                                   ParID                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                  Number                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                    Info                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                    Type                                    USINT    0 "                                                               0"    4    5    1   10    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    3    9   80    0    0    1         
                            ErrorText[0]                               STRING[79]    0 "                                                              ''"    4    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "                                                              ''"    4    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                              ''"    4    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                              ''"    4    9   80    1    0    0         
                              MC_Reset_0                           MC_Reset[0..1]    0 "                                                               *"    0   24    2    0    1    1         
                           MC_Reset_0[0]                                 MC_Reset    0 "                                                               *"    1   24    1    0    1    0         
                                    Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   state                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           MC_Reset_0[1]                                 MC_Reset    0 "                                                               *"    1   24    1    0    1    1         
                                    Axis                                    UDINT    0 "                                                        89955300"    2    7    1   10    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  C_Axis                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               C_ErrorID                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 C_Error                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   state                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
