i»?<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Diagnosis ConnectionString='NCMGR="Acp10";NCVER="5122";IFTYP="Powerlink";NCOBJNAM="gAxis02";OBJTYP="ncAXIS";CHL="1";ADDR="IF1.ST3";IP_MOD="gAxis02i";DIAG_FILE_PATH="C:\Users\km\Desktop\pneuStand\Diagnosis\Config1\4PPC70_0702_20B\gAxis02.mdc";'>
<Watch>
  <Row Parameter="network.init" Value="ncTRUE" />
  <Row Parameter="network.service.data_text" />
  <Row Parameter="network.service.request.par_id" Value="178; STATUS_BITS" />
  <Row Parameter="network.service.response.par_id" Value="178" />
  <Row Parameter="monitor.s" Value="526" Unit="Units" />
  <Row Parameter="monitor.v" Value="0" Unit="Units/s" />
  <Row Parameter="message.count.error" Value="0" />
  <Row Parameter="message.count.warning" Value="0" />
  <Row Parameter="message.record.par_id" Value="0" />
  <Row Parameter="message.record.number" Value="0" />
  <Row Parameter="message.record.info" Value="0" />
</Watch>
<Action>
  <Row Subject="ncBASIS_MOVE" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncINIT" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_OFF" />
  <Row Subject="ncCONTROLLER" Action="ncSWITCH_ON" />
  <Row Subject="ncGLOBAL" Action="ncINIT" />
  <Row Subject="ncHOMING" Action="ncSTART" />
  <Row Subject="ncLIMITS" Action="ncINIT" />
  <Row Subject="ncREL_MOVE" Action="ncSTART" />
  <Row Subject="ncSERVICE" Action="ncREAD + ncDATA_TEXT" />
  <Row Subject="ncSERVICE" Action="ncSET + ncDATA_TEXT" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_OFF" />
  <Row Subject="ncSIMULATION" Action="ncSWITCH_ON" />
</Action>
</Diagnosis>