WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=132 Type=0 Scope=12 Force=62 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   zapni                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               ventil_a1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                               ventil_b2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                               ventil_c3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                               ventil_d4                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                   reg_1                                      INT    3 "                                                               0"    0    3    1   10    0    0         
                                   reg_2                                      INT    3 "                                                               0"    0    3    1   10    0    0         
                           int_001_reg_1                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                           int_001_reg_2                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                                tlacidla                                  buttons    0 "                                                               *"    0   24    1    0    0    1         
                                testNove                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                ventilA1                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          buttonZapnutie                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
