WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Server 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=25 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  packet                                packetUDP    0 "                                                               *"    0   24    1    0    0    1         
                                   comma                                      INT    0 "                                                               5"    1    3    1   10    0    0         
                                  pStart                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                         packet_pressure                               STRING[80]    0 "                                                              ''"    1    9   81    1    0    0         
                                  length                                      INT    0 "                                                             257"    1    3    1   10    0    0         
                                    pEnd                                      INT    0 "                                                              48"    1    3    1   10    0    0         
                          pressureString                          STRING[8][0..7]    0 "                                                               *"    1    9    9    0    0    1         
                       pressureString[0]                                STRING[8]    0 "                                                          '0.11'"    2    9    9    1    0    0         
                       pressureString[1]                                STRING[8]    0 "                                                          '2.22'"    2    9    9    1    0    0         
                       pressureString[2]                                STRING[8]    0 "                                                          '3.33'"    2    9    9    1    0    0         
                       pressureString[3]                                STRING[8]    0 "                                                          '4.44'"    2    9    9    1    0    0         
                       pressureString[4]                                STRING[8]    0 "                                                          '5.55'"    2    9    9    1    0    0         
                       pressureString[5]                                STRING[8]    0 "                                                          '6.66'"    2    9    9    1    0    0         
                       pressureString[6]                                STRING[8]    0 "                                                          '7.77'"    2    9    9    1    0    0         
                       pressureString[7]                                STRING[8]    0 "                                                          '8.88'"    2    9    9    1    0    0         
                              pressureAO                               REAL[0..7]    0 "                                                               *"    1    8    8    0    0    1         
                           pressureAO[0]                                     REAL    0 "                                                            0.11"    2    8    1   10    0    0         
                           pressureAO[1]                                     REAL    0 "                                                            2.22"    2    8    1   10    0    0         
                           pressureAO[2]                                     REAL    0 "                                                            3.33"    2    8    1   10    0    0         
                           pressureAO[3]                                     REAL    0 "                                                            4.44"    2    8    1   10    0    0         
                           pressureAO[4]                                     REAL    0 "                                                            5.55"    2    8    1   10    0    0         
                           pressureAO[5]                                     REAL    0 "                                                            6.66"    2    8    1   10    0    0         
                           pressureAO[6]                                     REAL    0 "                                                            7.77"    2    8    1   10    0    0         
                           pressureAO[7]                                     REAL    0 "                                                            8.88"    2    8    1   10    0    0         
                                  Server                               Server_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   sStep                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                          client_address                               STRING[20]    0 "                                                  '192.168.1.50'"    1    9   21    1    0    0         
                               UdpOpen_0                                  UdpOpen    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           12050"    2    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            UdpConnect_0                               UdpConnect    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpSend_0                                  UdpSend    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpRecv_0                                  UdpRecv    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         UdpDisconnect_0                            UdpDisconnect    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              UdpClose_0                                 UdpClose    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             data_buffer                              STRING[256]    0 "                                                               *"    1    9  257    1    0    0         
                                tlacidla                                  buttons    0 "                                                               *"    0   24    1    0    0    1         
                                   zapni                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  ventil                               BOOL[0..3]    0 "                                                               *"    1    1    4    0    0    1         
                               ventil[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               ventil[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               ventil[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               ventil[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
