<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Measuremen"
      Disable="false"
      Source="Source.Measurement"
      Language="IEC">
      <InternalFile
        Path="C:\projects\icra2024_measurements\Temp\Objects\Config1\4PPC70_0702_20B\Measuremen\Cyclic.st.var" />
      <InternalFile
        Path="C:\projects\icra2024_measurements\Temp\Objects\Config1\4PPC70_0702_20B\Measuremen\Init.st.var" />
      <InternalFile
        Path="C:\projects\icra2024_measurements\Temp\Objects\Config1\4PPC70_0702_20B\Measuremen\Exit.st.var" />
      <File
        Path="C:\projects\icra2024_measurements\Logical\Source\Measurement\Types.typ" />
      <File
        Path="C:\projects\icra2024_measurements\Logical\Source\Measurement\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>