WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Measuremen 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=199 Type=0 Scope=0 Force=0 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   valve                                   valves    0 "                                                               *"    0   24    1    0    0    1         
                                   valve                                INT[0..3]    0 "                                                               *"    1    3    4    0    0    1         
                                valve[0]                                      INT    3 "                                                               0"    2    3    1   10    0    0         
                                valve[1]                                      INT    3 "                                                               0"    2    3    1   10    0    0         
                                valve[2]                                      INT    3 "                                                               0"    2    3    1   10    0    0         
                                valve[3]                                      INT    3 "                                                               0"    2    3    1   10    0    0         
                             measurement                   measurement_parameters    0 "                                                               *"    0   24    1    0    0    1         
                        number_of_cycles                                      INT    0 "                                                               5"    1    3    1   10    0    0         
                                    time                                      INT    0 "                                                            1500"    1    3    1   10    0    0         
                                   start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             timer_start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    step                                      INT    0 "                                                               5"    1    3    1   10    0    0         
                       desired_pressures                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    1         
                    desired_pressures[0]                                     REAL    0 "                                                             3.0"    2    8    1   10    0    0         
                    desired_pressures[1]                                     REAL    0 "                                                             4.0"    2    8    1   10    0    0         
                    desired_pressures[2]                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
                    desired_pressures[3]                                     REAL    0 "                                                             6.0"    2    8    1   10    0    0         
                                    done                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               pressures                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    1         
                            pressures[0]                                     REAL    0 "                                                       10922.333"    2    8    1   10    0    0         
                            pressures[1]                                     REAL    0 "                                                      14563.1113"    2    8    1   10    0    0         
                            pressures[2]                                     REAL    0 "                                                      18203.8887"    2    8    1   10    0    0         
                            pressures[3]                                     REAL    0 "                                                       21844.666"    2    8    1   10    0    0         
                            actual_cycle                                      INT    0 "                                                               5"    1    3    1   10    0    0         
                          remaining_time                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                           time_of_start                              TIME_OF_DAY    0 "                                                               *"    1   16    1    1    0    0         
                             time_of_end                              TIME_OF_DAY    0 "                                                               *"    1   16    1    1    0    0         
                            current_time                              TIME_OF_DAY    0 "                                                               *"    1   16    1    1    0    0         
                                  sensor                                  sensors    0 "                                                               *"    0   24    1    0    0    1         
                                  bellow                                INT[0..3]    0 "                                                               *"    1    3    4    0    0    1         
                               bellow[0]                                      INT    1 "                                                            3329"    2    3    1   10    0    0         
                               bellow[1]                                      INT    1 "                                                            3334"    2    3    1   10    0    0         
                               bellow[2]                                      INT    1 "                                                            3426"    2    3    1   10    0    0         
                               bellow[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                 voltage                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    1         
                              voltage[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              voltage[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              voltage[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              voltage[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
