<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Riadenie">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <DataPoint Name="tlak3_int">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="tlak2_int">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="tlak1_int">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
    </Folder>
    <Folder Name="tlacidla">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="zapni">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="ventil">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL[0..3]"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL[]"/>
        <DataPoint Name="ventil[0]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="ventil[1]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="ventil[2]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
        <DataPoint Name="ventil[3]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </DataPoint>
    </Folder>
    <Folder Name="display">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="in_reg">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT[0..7]"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER[]"/>
        <DataPoint Name="in_reg[0]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[1]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[2]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[3]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[4]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[5]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[6]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="in_reg[7]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>